Coments: Stream 0
	S1
Stream_0Lable_b1	b1
Stream_0Lable_b2	b2
	TRANSFER 0.55,Stream_0Lable_b3,Stream_0Lable_b1
Stream_0Lable_b3	b3
	TRANSFER 0.4,Stream_0Lable_S2,Stream_0Lable_b2
Stream_0Lable_S2	S2
Coments: Stream 1
	S3
Stream_1Lable_b1	b1
	TRANSFER 0.6,Stream_1Lable_b2,Stream_1Lable_b1
Stream_1Lable_b2	b2
	TRANSFER 0.45,Stream_1Lable_S2,Stream_1Lable_b3
Stream_1Lable_b3	b3
	TRANSFER 0.4,Stream_1Lable_S2,Stream_1Lable_b1
Stream_1Lable_S2	S2
Coments: Stream 2
	S4
Stream_2Lable_b1	b1
	TRANSFER 0.6,Stream_2Label_T6,Stream_2Lable_b1
Stream_2Lable_b2	b2
	TRANSFER 0.3,Stream_2Lable_b3,Stream_2Lable_b2
Stream_2Lable_b3	b3
Stream_2Lable_S2	S2
Stream_2Label_T6	TRANSFER 0.4,Stream_2Label_T7,Stream_2Lable_b2
Stream_2Label_T7	TRANSFER 0.6,Stream_2Lable_S2,Stream_2Lable_b3
