	 ; start declarations -----------------------
b1 STORAGE 2
qtable_lol QTABLE lol,5,5,10
INITIAL X$var0,0
var1 VARIABLE AC1-var0
kek TABLE kek,5,5,10
	 ; end declarations -------------------------

	 ; start streams code -----------------------
	 ; START_STREAM#0
		GENERATE ,,,10
		QUEUE net
		QUEUE net_1
label_b1_1	QUEUE lol
		QUEUE b1
		QUEUE b1_1
		QUEUE b1_queue
		QUEUE b1_1_queue
		ENTER b1
		DEPART b1_1_queue
		DEPART b1_queue
		ADVANCE (EXPONENTIAL (2,0,4))
		LEAVE b1
		DEPART b1_1
		DEPART b1
		TRANSFER 0.5,label_b3_1,label_b2_1
label_b2_1	QUEUE b2
		QUEUE b2_1
		QUEUE b2_queue
		QUEUE b2_1_queue
		SEIZE b2
		DEPART b2_1_queue
		DEPART b2_queue
		ADVANCE (EXPONENTIAL (4,0,3))
		RELEASE b2
		DEPART b2_1
		DEPART b2
		TABULATE kek
		SAVEVALUE var0,AC1
		TRANSFER ,label_b1_1
label_b3_1	QUEUE b3
		QUEUE b3_1
		QUEUE b3_queue
		QUEUE b3_1_queue
		SEIZE b3
		DEPART b3_1_queue
		DEPART b3_queue
		ADVANCE (EXPONENTIAL (3,0,6))
		RELEASE b3
		DEPART b3_1
		DEPART b3
		DEPART lol
		TRANSFER ,label_b2_1
	 ; END_STREAM#0
	 ; START_STREAM#1
		GENERATE (EXPONENTIAL (1,0,8))
		QUEUE net
		QUEUE net_2
		QUEUE b1
		QUEUE b1_2
		QUEUE b1_queue
		QUEUE b1_2_queue
		ENTER b1
		DEPART b1_2_queue
		DEPART b1_queue
		ADVANCE (EXPONENTIAL (2,0,4))
		LEAVE b1
		DEPART b1_2
		DEPART b1
		DEPART net_2
		DEPART net
		TERMINATE 0
	 ; END_STREAM#1
	 ; end streams code -------------------------

	 ; start launch code ------------------------
GENERATE 3600
TERMINATE 1
START 1
	 ; end launch code --------------------------
